# please edit this file carefully



# kafka
kafka.brokers=ec2-52-35-9-210.us-west-2.compute.amazonaws.com:9092,ec2-52-33-29-117.us-west-2.compute.amazonaws.com:9092,ec2-52-88-208-18.us-west-2.compute.amazonaws.com:9092,ec2-52-33-248-41.us-west-2.compute.amazonaws.com:9092
kafka.topic=TT_raw2
