echo '{"pharma_won":"aaafake","bidprice":"0.01","parent_id":"t3_5yba3","created_utc":"1192450635","ups":1,"controversiality":0,"distinguished":null,\
"subreddit_id":"2xtuc","id":"c0299an","downs":0,"archived":true,"link_id":"t3_5yba3","score":1,"author":"bostich",\
"score_hidden":false,"body":"test","gilded":0,"author_flair_text":null,"subreddit":"reddit.com","edited":false, \
"author_flair_css_class":null,"name":"t1_c0299an","retrieved_on":flu}' \
 | netcat 0.0.0.0 5170

echo '{"subreddit":"depression","parent_id":"t1_cnaroyz","retrieved_on":1425124351, \
"ups":1,"author_flair_text":null,"gilded":0,"author_flair_css_class":null, \
"subreddit_id":"t5_2qqqf","edited":false,"controversiality":0,"score_hidden":false, \
"link_id":"t3_2qyc7h","name":"t1_cnas3q4","downs":0,"body":"[deleted]","archived":false, \
"distinguished":null,"id":"cnas3q4","score":1,"author":"[deleted]"}' \
 | netcat 0.0.0.0 5170
 
 

{"subreddit_id":"2xtuc","id":"asdfasdfads","created_utc":"1192450664","pharma_won":"aaafake","bidprice":"0.02","removal_reason":null,"author_flair_text":null,"distinguished":null,"name":"t1_cey4w0n","downs":0,"score_hidden":false,"ups":1,"body":"When you rode your bicycle for the first time, did you fall?","author_flair_css_class":null,"gilded":0,"archived":true,"link_id":"t3_1w2cx3","edited":false,"score":1,"author":"RevengeOfTheUPSMan","parent_id":"t1_cey4tr7","controversiality":0,"subreddit":"depression","retrieved_on":1432094185}

