[program:bidstream_producer]
command=java -Dspring.application.json='{"simulate.bidding.produce":"true" }' -jar target/TAG-0.0.7-SNAPSHOT.jar 
directory=/home/ubuntu/twitter.rx/internal_api
autostart=true
autorestart=true
stderr_logfile=/data/log/bidstreamproducer.err.log
stdout_logfile=/data/log/bidstreamproducer.out.log

