[program:cassandra]
#directory=/opt/apache-cassandra-2.0.9/
directory=/usr/local/cassandra
command=/bin/bash -c 'bin/cassandra -f'
stdout_logfile=/data/log/cassandra/cassandra.out.log
stderr_logfile=/data/log/cassandra/cassandra.err.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
#stopasgroup=true
autorestart=true
autostart=true
user=ubuntu
#environment=JVM_OPTS='%(ENV_JVM_OPTS)s'
priority=50
