[program:elasticsearch]
command=/home/ubuntu/elasticsearch-2.1.1/bin/elasticsearch
#command=elasticsearch -Des.config=/home/ubuntu/elasticsearch-2.1.1/config/elasticsearch.yml
directory=/home/ubuntu/elasticsearch-2.1.1/bin
stdout_logfile = /data/log/elasticsearch.out.log
redirect_stderr = true
stderr_logfile = /data/log/elasticserch.out.log
autorestart=true
autostart=true
user=ubuntu
