[program:kibana]
command=/home/ubuntu/kibana-4.3.1-linux-x64/bin/kibana
autostart=true
autorestart=true
user=ubuntu
stdout_logfile=/data/kibana/kibana.out.log
stderr_logfile=/data/kibana/kibana.err.log