
[program:microservice]
command=java -Xmx10000m -Dspring.application.json='{"tagger.webservice":"true" }' -jar target/TAG-0.0.7-SNAPSHOT.jar
directory=/home/ubuntu/twitter.rx/internal_api
username=ubuntu
autostart=true
autorestart=true
stderr_logfile=/data/log/tag.err.log
stdout_logfile=/data/log/tag.out.log

