# twitter.rx

./: .gitignore  README.md  batch.py  internal_api  text_bids_schema.cql
cassandra_configs/: schema.cql
configs/: td-agent.master.conf  td-agent.workers.conf
configs/supervisor_configs/: bid_stream_producer.conf  cassandra.conf  elasticsearch.conf  gunicorn.conf  kibana.conf  microservice.conf
elasticsearch_configs/: .curl  all_drug_companies.txt  curl_templ  example_subreddit_raw_output.txt  fields_for_stream_processing.csv  make_curl_es_index.py  make_curl_es_index_templates.py
frontend/: run.py
frontend/app/: globals.py  views.py
frontend/app/static/css/: starter-template.css
frontend/app/static/js/: app.js
frontend/app/templates/: base.html  companies.html  email.html  emailop.html  index.html  monitors.html  realtime.html
frontend/app/templates/keen_io_experiements/: base.html  index.html  tl_pharma_winning_the_most_over_time.html
internal_api/: internal_api  pom.xml  readme.md
internal_api/src/main/java/com/insightde/: Application.java
internal_api/src/main/java/com/insightde/service/producer/: BidsProducer.java
internal_api/src/main/java/com/insightde/service/restful/: TaggerController.java
internal_api/src/main/java/com/insightde/taggers/dao/: RuleEntryParser.java
internal_api/src/main/java/com/insightde/taggers/services/: Tagger.java  TaggerType.java
internal_api/src/main/java/com/insightde/taggers/services/impl/: ExperimentalLuwakTagger.java  ExperimentalTagger.java  IodineLuwakTagger.java
internal_api/src/main/java/com/insightde/types/: GenericPost.java
internal_api/src/main/java/com/insightde/types/TT/response/: Tweet.java  TwitterEntity.java  TwitterUser.java
internal_api/src/main/java/com/insightde/types/TT/response/entities/: TwitterHashtag.java  TwitterMedia.java  TwitterUrls.java  TwitterUserMention.java
internal_api/src/main/java/com/insightde/types/TT/response/place/bounding_box/: BoundingBox.java  Coordinates.java
internal_api/src/main/java/com/insightde/types/reddit/: Reddit.java
internal_api/src/main/java/com/insightde/types/service/restful/response/: TaggerResponse.java
internal_api/src/main/java/com/insightde/types/sources/: DataSourceType.java
internal_api/src/main/java/com/insightde/utils/: IodineJsonParser.java  Nums.java  PrettyPrintingMap.java
internal_api/src/main/java/com/insightde/utils/clients/: Rest.java
internal_api/src/main/resources/: application.conf  application.properties  ehcache.xml  log4j.properties
internal_api/src/main/resources/buckets/: drugsdb_rules.csv
internal_api/src/main/resources/buckets/drugsdb/experience/: disease_type_or_stage.csv
internal_api/src/main/resources/iodine/: all_iodine.com_conditions.txt  readme.md
internal_api/src/main/resources/iodine/conditions/: actinomycosis.json  adhd.json  adrenal-insufficiency.json  adult-onset-still-s-disease.json  aeromonas-infection.json  age-related-macular-degeneration.json  aggressive-behavior.json  alcohol-withdrawal.json  altitude-sickness.json  amyloidosis.json  anal-fissure.json  anemia.json  ankylosing-spondylitis.json  anorexia-nervosa.json  anthrax.json  anxiety.json  ascending-cholangitis.json  asthma.json  athlete-s-foot.json  atrial-fibrillation.json  autistic-disorder-irritability.json  autoimmune-disorders.json  autoimmune-hemolytic-anemia.json  b-cell-lymphoma.json  bacterial-vaginosis.json  bartonella-in-hiv.json  behavioral-symptoms-from-developmental-disability.json  bell-s-palsy.json  benzodiazepine-withdrawal.json  biliary-colic.json  blood-clot-prevention.json  blood-clot.json  body-dysmorphic-disorder.json  bone-cancer.json  bone-loss-prevention-in-cancer.json  borderline-personality-disorder.json  brucellosis.json  burning-mouth-syndrome.json  calcium-deficiency.json  cancer-metastasized-to-the-bones.json  (+241 more)
internal_api/src/test/java/com/insightde/taggers/services/impl/: IodineLuwakTaggerTest.java
internal_api/src/test/java/com/insightde/utils/: IodineJsonParserTest.java
kafkaproducer/: pom.xml
kafkaproducer/src/main/java/com/insight/: KafkaProducer.java
kafkaproducer/src/main/java/com/insight/types/: Reddit.java
kafkaproducer/src/main/resources/: application.conf
presentation/: Joyce_s_Chan_Week1Demo.html  slide_deck.md
processing/: batch.R  readme.md
processing/internal_api/: readme.md
processing/internal_api/src/main/java/com/insightde/: ApplicationModeType.java
processing/internal_api/src/main/resources/: application.conf  request_top_bidder_from_elasticsearch.json
processing/internal_api/src/main/resources/iodine/conditions/: acne.json  actinic-keratosis.json  acute-promyelocytic-leukemia.json  adhd-with-social-anxiety.json  alcoholism.json  alzheimer-s-disease.json  amebiasis.json  anaphylaxis.json  anaplasmosis.json  antibiotic-enterocolitis.json  antiphospholipid-syndrome.json  arrhythmia.json  arthritis.json  ascites.json  aspirin-induced-asthma.json  atherosclerosis.json  atrial-flutter.json  babesiosis.json  bacterial-meningitis.json  barrett-s-esophagus.json  bartonella-infection.json  bedwetting.json  behavioral-symptoms-from-dementia.json  binge-eating-disorder.json  bipolar-disorder.json  blastomycosis.json  bone-fractures.json  bone-loss-in-inflammatory-bowel-disease-ibd-.json  (+192 more)
processing/streaming/: readme.md
processing/streaming/python/: twitter_stream.py
processing/streaming/scala/src/main/scala/: KafkaWordCount.scala
processing/streaming/src/main/resources/namesAndFavColors.parquet/: _common_metadata
storage/elasticsearch_configs/: example_subreddit_raw_output.txt
streaming/: out2.txt
streaming/python/: direct_kafka_wordcount.py  enrich_produce_to_kafka.py  out2.txt  output.txt  twitter_stream.py  twitter_stream2.py  twitter_stream_works.py  wordcount.py
streaming/scala/: simple.sbt
streaming/scala/src/main/scala/: ExamineAndTrain  TwitterAlgebird.scala
streaming/src/main/resources/namesAndFavColors.parquet/: .part-r-00000-6ddec86c-08ed-4855-8114-3a9dce273e47.gz.parquet.crc  _metadata  part-r-00000-6ddec86c-08ed-4855-8114-3a9dce273e47.gz.parquet
(+20 files in other folders)
