# please edit this file carefully


# tagging

tagging.dictionary.names="drugsdb"  # comma delimited, can be pdmf, or other
tagging.drugsdb.rulesset.size=3
tagging.drugsdb.files.directory.production="buckets"
tagging.drugsdb.files.directory.development="src/main/resources/buckets/"
tagging.drugsdb.files.directory.uat="src/main/resources/buckets/"
tagging.iodine.files.directory="src/main/resources/iodine/conditions"

# dataformat
dateformat.simple="yyyy-MM-dd hh:mm:ss"
dateformat.logstash="yyyy-MM-dd'T'hh:mm:ssZ"
dateformat.postgres="yyyy-MM-dd HH:mm:ss.SSSSS"


# text formatting
text.format="[\\t\\n\\r]"

# location of elasticsearch
elasticsearch.host="52.88.7.3"

# debug
debug.version=30
application.mode=dev # dev, or uat, or prod
