# please edit this file carefully


# tagging
tagging.dictionary.names="drugsdb"  # comma delimited, can be pdmf, or other
tagging.pdmf.rulesset.size=3
tagging.pdmf.files.directory.production="buckets"
tagging.pdmf.files.directory.development="src/main/resources/buckets/"
tagging.pdmf.files.directory.uat="src/main/resources/buckets/"

# dataformat
dateformat.simple="yyyy-MM-dd hh:mm:ss"
dateformat.logstash="yyyy-MM-dd'T'hh:mm:ssZ"
dateformat.postgres="yyyy-MM-dd HH:mm:ss.SSSSS"


# text formatting
text.format="[\\t\\n\\r]"


# debug
debug.version=30
application.mode=dev # dev, or uat, or prod
