# Root logger option
log4j.rootLogger=INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 


#log4j.appender.SYSLOG=org.apache.log4j.net.SyslogAppender
#log4j.appender.SYSLOG.SyslogHost=localhost
#log4j.appender.SYSLOG.Facility=Local7
#log4j.appender.SYSLOG.FacilityPrinting=false 
#log4j.appender.SYSLOG.Header=true
#log4j.appender.SYSLOG.SyslogHost=localhost:42185
#log4j.appender.SYSLOG.layout=org.apache.log4j.EnhancedPatternLayout
#log4j.appender.SYSLOG.layout.ConversionPattern=java %d{ISO8601}{GMT} %p %t %c{1}.%M - %m%n

log4j.appender.SYSLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSLOG.layout.ConversionPattern=%d%m