
#-------------------------------------------------------------------------------
# spark workers from python job
#-------------------------------------------------------------------------------
<source>
	@type forward
	port 24224
</source>

<match spark.out.*>
	type copy
	<store> 
		type stdout
	</store>
	 <store>
		@type  				elasticsearch
		logstash_format 	true
		hosts 				ec2-52-89-90-56.us-west-2.compute.amazonaws.com:9200,ec2-52-88-121-199.us-west-2.compute.amazonaws.com:9200,ec2-52-89-89-147.us-west-2.compute.amazonaws.com:9200,ec2-52-88-7-3.us-west-2.compute.amazonaws.com:9200
		logstash_dateformat %Y.%m
		port 				9200
		flush_interval		1
		id_key				id
  	</store>
</match>




